<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: darkblue;
            height: 44px;
        }
          .flex-container > div{
           background-color: red;
              margin: 10px;
              padding: 20px;
              font-size: 30px;}

              #item1 {
                  background-color: yellow;
                  padding: 20px;
                  margin: 30px;
              }
              #item2 {
                  background-color: blue;
                  padding: 20px;
                  margin: 30px;
              }
              #item3 {
                  background-color: purple;
                  padding: 20px;
                  margin: 30px;
              }
              #item4 {
                  background-color: greenyellow;
                  padding: 20px;
                  margin: 30px;
              }
               @media only screen and (max-width: 600px) {
/*    /* rules */
           .grid-container {
         display: grid;
         grid-template-areas:
        'item1 item2 item2 item2 item2 item2 item2'
        'item3 item3 item3 item3 item3 item3 item3'
        'item4 item4 item4 item4 item4 item4 item4'
        'item5 item5 item5 item5 item5 item5 item5'
        'item6 item6 item6 item6 item6 item6 item6'
        'item7 item7 item7 item7 item7 item7 item7'
            ;
            }

             .item4 {
                display: flex;
                flex-direction: column;
            }

        }

    </style>
</head>
<body>
<!--similar to the Grid the flex also requires a  container-->
<div class="flex-container">

    <!--flex item-->

    <div id="item1"> 1 </div>
     <div id="item2"> 2 </div>
    <div id="item3"> 3 </div>
    <div id="item4"> 4 </div>

    <p>  Hello</p>



</div>

</body>
</html>