<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grid Layout</title>
<!--     internal css -->
     <style>
       #item1 {
          background-color: red;
          grid-area: item1;
          padding: 10px;
          margin: 10px;
       }
        #item2 {
          background-color: black;
          grid-area: item2;
          padding: 10px;
          margin: 10px;
       }
         #item3 {
          background-color: green;
           grid-area: item3;
          padding: 10px;
          margin: 10px;
       }
          #item4 {
          background-color: yellow;
              grid-area: item4;
          padding: 10px;
          margin: 10px;
       }
       #item5 {
          background-color: purple;
           grid-area: item5;
          padding: 10px;
          margin: 10px;
       }
       #item6 {
          background-color: darkblue;
           grid-area: item6;
          padding: 10px;
          margin: 10px;
       }
       #item7 {
          background-color: brown;
           grid-area: item7;
          padding: 10px;
          margin: 10px;
       }
       .grid-container {
         display: grid;
         grid-template-areas:
         'item1 item1 item2 item2 item2 item2 item2'
         'item3 item4 item4 item4 item4 item4 item5'
         'item6 item6 item6 item6 item6 item6 item6'
         'item7 item7 item7 item7 item7 item7 item7'
       ;
       }


       @media only screen and (max-width: 600px) {
/*    inside this I can reference my css rules */
           .grid-container {
         display: grid;
         grid-template-areas:
         'item1 item2 item2 item2 item2 item2 item2'
         'item3 item3 item3 item3 item3 item3 item3'
         'item4 item4 item4 item4 item4 item4 item4'
         'item5 item5 item5 item5 item5 item5 item5'
         'item6 item6 item6 item6 item6 item6 item6'
         'item7 item7 item7 item7 item7 item7 item7'
       ;
       }

         }
     </style>
  <link rel="stylesheet" href="../../css/styles.css">

</head>
<body>
<!-- to define to grid we start with an overall container -->
     <div class="grid-container">
<!--       these are partions/sections of ur page depending on ur design -->
<!--       color mapping : display my grid before adding content -->
         <div id="item1">
           <img  src="../../assests/evanicera.png" height="250" width="250"/>
         </div>
         <div id="item2">2</div>
         <div id="item3">3</div>
         <div id="item4">4</div>
         <div id="item5">5</div>
         <div id="item6">6</div>
         <div id="item7">7</div>



         <title>Sign Up Form</title>
    </head>

<div class="container">
  <form>
    <h2>Contact Us</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="first">First Name</label>
          <input type="text" class="form-control" placeholder="" id="first">
        </div>
      </div>
      <!--  col-md-6   -->

      <div class="col-md-6">
        <div class="form-group">
          <label for="last">Last Name</label>
          <input type="text" class="form-control" placeholder="" id="last">
        </div>
      </div>
      <!--  col-md-6   -->
    </div>


    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="company">Company</label>
          <input type="text" class="form-control" placeholder="" id="company">
        </div>


      </div>
      <!--  col-md-6   -->

      <div class="col-md-6">

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" class="form-control" id="phone" placeholder="phone">
        </div>
      </div>
      <!--  col-md-6   -->
    </div>
    <!--  row   -->


    <div class="row">
      <div class="col-md-6">

        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="email">
        </div>
      </div>
      <!--  col-md-6   -->

      <div class="col-md-6">
        <div class="form-group">
          <label for="url">Your Website <small>Please include http://</small></label>
          <input type="url" class="form-control" id="url" placeholder="url">
        </div>

      </div>
      <!--  col-md-6   -->
    </div>
    <!--  row   -->


    <label for="contact-preference">When is the best time of day to reach you?</label>
    <div class="radio">
      <label>
        <input type="radio" name="contact-preference" id="contact-preference" value="am" checked>Morning
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="contact-preference" id="contact-preference" value="pm" checked>Evening
      </label>
    </div>

    <label for="newsletter">Would you like to recieve our email newsletter?</label>
    <div class="checkbox">

      <label>
        <input type="checkbox" value="Sure!" id="newsletter"> Sure!
      </label>
    </div>


    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
     </div>

</body>
</html>